<?php

/**
 * @file
 * Webform Scheduler module install/schema hooks.
 *
 * @author Daniel Imhoff
 */

/**
 * Implements hook_schema().
 */
function webform_encrypt_schema() {
  $schema = array();

  $schema['webform_encrypt'] = array(
    'description' => 'Table for storing the information for scheduling webforms.',
    'fields' => array(
      'nid' => array(
        'description' => 'The node identifier of a webform.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'my_public_key' => array(
        'description' => 'Timestamp of when the webform is scheduled to begin.',
        'type' => 'varchar',
        'not null' => TRUE,
        'default' => 0,
      ),
      'my_private_key' => array(
        'description' => 'Timestamp of when the webform is scheduled to end.',
        'type' => 'varchar',
        'not null' => TRUE,
        'default' => 0,
      ),
      /*
      'restriction_method' => array(
        'description' => 'Method for restricting user access to closed webforms.',
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 1,
        'not null' => TRUE,
      ),
      */
      'msg_before' => array(
        'description' => 'Message to display before the webform is scheduled to begin.',
        'type' => 'varchar',
        'length' => 128,
      ),
      'msg_after' => array(
        'description' => 'Message to display after the webform is scheduled to end.',
        'type' => 'varchar',
        'length' => 128,
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function webform_encrypt_install() {
  db_update('system')
    ->condition('name', 'webform_encrypt')
    ->condition('type', 'module')
    ->fields(array('weight' => -2))
    ->execute();
}


