<?php

/**
 * @file
 * Contains install- and update-related functions for the Webform PKI Encrypt
 * module.
 */

/**
 * Implementation of hook_disable().
 */
function webform_pki_encrypt_disable() {
  drupal_set_message(t('Webform PKI Encrypt has been disabled. However, all submitted data is still encrypted. Please !link to decrypt all data.', array(
    '!link' => l(t('uninstall the module'), 'admin/modules/uninstall'),
  )));
}

/**
 * Implementation of hook_uninstall().
 */
function webform_pki_encrypt_uninstall() {
  variable_del('webform_pki_encrypt_match_user');

  // Decrypt all encrypted form values.
  $components = array();
  $results = db_query('SELECT nid, cid, extra FROM {webform_component}')->fetchAll();
  foreach ($results as $row) {
    $components[$row->nid . ':' . $row->cid] = unserialize($row->extra);
  }
  $data = db_query('SELECT nid, sid, cid, data FROM {webform_submitted_data}')->fetchAll();
  foreach ($data as $row) {
    $key = $row->nid . ':' . $row->cid;
    if (!empty($components[$key]['encrypt']) && is_array(@unserialize($row->data))) {
      db_update('webform_submitted_data')
        ->fields(array(
          'data' => decrypt($row->data, array('base64' => TRUE)),
        ))
        ->condition('nid', $row->nid)
        ->condition('sid', $row->sid)
        ->condition('cid', $row->cid)
        ->execute();
    }
  }
}


// ##################################  add webform form settings

/**
 * Implements hook_schema().
 */
function webform_pki_encrypt_schema() {
  $schema = array();

  $schema['webform_pki_encrypt'] = array(
    'description' => 'Table for storing the information for scheduling webforms.',
    'fields' => array(
      'nid' => array(
        'description' => 'The node identifier of a webform.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'my_public_key' => array(
        'description' => 'Timestamp of when the webform is scheduled to begin.',
        'type' => 'varchar',
        'length' => 4096,        
        //'not null' => TRUE,
        'default' => 0,
      ),
      'my_private_key' => array(
        'description' => 'Timestamp of when the webform is scheduled to end.',
        'type' => 'varchar',
        'length' => 4096,        
        //'not null' => TRUE,
        'default' => 0,
      ),
      /*
      'restriction_method' => array(
        'description' => 'Method for restricting user access to closed webforms.',
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 1,
        'not null' => TRUE,
      ),
      */
      'msg_before' => array(
        'description' => 'Message to display before the webform is scheduled to begin.',
        'type' => 'varchar',
        'length' => 128,
      ),
      'msg_after' => array(
        'description' => 'Message to display after the webform is scheduled to end.',
        'type' => 'varchar',
        'length' => 128,
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}